MainWindow.xaml

<metro:MetroWindow x:Class="DistanceCalculator.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:local="clr-namespace:DistanceCalculator"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   mc:Ignorable="d"
                   Title="Distance Calculator"
                   Height="350"
                   Width="525"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Выберите города" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>
            <ComboBox ItemsSource="{Binding Cities}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCity1}" Margin="0,0,0,10" Style="{StaticResource ComboBoxStyle}"/>
            <ComboBox ItemsSource="{Binding Cities}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCity2}" Margin="0,0,0,10" Style="{StaticResource ComboBoxStyle}"/>
            <Button Content="Рассчитать расстояние" Command="{Binding CalculateDistanceCommand}" Margin="0,20,0,10" Style="{StaticResource AccentButtonStyle}"/>
            <TextBlock Text="{Binding DistanceResult}" Margin="0,10,0,0" FontSize="16" Foreground="Blue" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</metro:MetroWindow>



